<!DOCTYPE html>
<html lang="es">
<head>
	<title>The Police Fan Club - Vídeos</title>
	<meta charset="UTF-8">
	<!-- "shrink-to-fit=no" Versiones Safari <= 9.0-->
	<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no"> 
	<!-- Compatibilidad IE>=9 y Microsoft Edge -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Favicon -->  
	<link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="styles/styles.css">	
</head>

<body>
	<div class="container pt-3 mt-0 border bg-dark text-white fixed-top">
		<div class="row">
			<div class="col-md-2 col-lg-1 d-lg-inline d-none">
				<img class="logo-cabecera" src="images/favicon.png" alt="Synchronicity	">
			</div>
			<!-- <div class="col-xs-10 col-md-10 col-lg-3 d-xs-inline"> -->
			<div class="col-md-10 col-lg-3 d-lg-inline d-none">
				<h1><span class="texto-vertical">THE</span>POLICE</h1>
			</div>
			<div class="col-md-12 col-lg-5">
				<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top  mt-1">
			        <!-- <a href="#" class="navbar-brand d-lg-none"><span class="texto-vertical">THE</span>POLICE<img class="panoramica-cabecera" src="images/cabecera-panoramica.jpeg" alt="The Police"></a> -->
			        <a href="#" class="navbar-brand d-lg-none"><img class="panoramica-cabecera" src="images/cabecera-panoramica.jpeg" alt="The Police"></a>
			        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarCollapse">
			            <div class="navbar-nav mt-4">
			                <a href="index.html" class="nav-item nav-link">Inicio</a>
			                <a href="biografia.html" class="nav-item nav-link">Biografía</a>
			                <a href="biografia.html" class="nav-item nav-link">Discografía</a>
			                 <a href="#" class="nav-item nav-link active">Vídeos</a>
			                <a href="#" class="nav-item nav-link" tabindex="-1">Contacto</a>
			            </div>
			        </div>
			    </nav>
			</div>
			<div class="col-lg-3 d-none d-lg-block">
				<img class="panoramica-cabecera" src="images/cabecera-panoramica.jpeg" alt="The Police">
			</div>
		</div>
	</div>
	<div class="container pt-3 margin-top-fix mb-auto border bg-dark text-dark w-50 h-100">
		<div class="row h-100 mb-3 align-content-center align-items-center justify-content-center">
			<!-- <img src="images/coppeland/coppeland.png" alt=""> -->
			<div id="videosCarousel" class="carousel slide mx-auto minh-100" data-ride="carousel" data-interval="5000">
	  		<ol class="carousel-indicators">
			    <li data-target="#videosCarousel" data-slide-to="0" class="active"></li>
			    <li data-target="#videosCarousel" data-slide-to="1"></li>
			    <li data-target="#videosCarousel" data-slide-to="2"></li>
	  		</ol>
		  	<div class="carousel-inner mx-auto my-auto">
		  		<div class="carousel-item active">
		  			<!-- <img class="d-block h-175" src="images/imagenes/Hamburgo_small.jpg" alt="First slide"> -->
		  			<!-- <div class="embed-responsive embed-responsive-21by9"> -->
                        <iframe class="embed-responsive-item embed-responsive-21by9 h-175" src="videos/The Police - Roxanne.mp4" ></iframe>
                    <!-- </div> -->
		  			<div class="carousel-caption d-none d-md-block">
		      			<h5>Roxanne</h5>
		    		</div>
		    	</div>
				<div class="carousel-item">
					<!-- <img class="d-block h-175" src="images/imagenes/Londres_small.jpg" alt="Second slide"> -->
					<iframe class="embed-responsive-item embed-responsive-21by9 h-175" src="videos/The Police - Walking On The Moon.mkv" ></iframe>
					<div class="carousel-caption d-none d-md-block">
						<h5>Walking On The Moon</h5>
					</div>
				</div>
				<div class="carousel-item">
					<!-- <img class="d-block h-175" src="images/imagenes/NuevaYork_small.jpg" alt="Third slide"> -->
					<iframe class="embed-responsive-item embed-responsive-21by9 h-175" src="videos/The Police - Wrapped Around Your Finger.mkv" ></iframe>
					<div class="carousel-caption d-none d-md-block">
						<h5>Wrapped Around Your Finger</h5>
					</div>
				</div>
			</div>
		  	<a class="carousel-control-prev" href="#videosCarousel" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Anterior</span>
		  	</a>
		  	<a class="carousel-control-next" href="#videosCarousel" role="button" data-slide="next">
		    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
		    	<span class="sr-only">Siguente</span>
		  	</a>
		</div>
    	</div>
    </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>